kata003/views/authentication/login.jade
extends ../layout
block styles
    // styles start
    link(rel='stylesheet', href='/vendor/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='/admin/css/style.css')
    // styles end
block content
    form(role='form', method='post')
        .form-group
            label(for='email') Email address
            input#email.form-control(type='email', name='email', placeholder='Enter email')
            .form-group
                label(for='password') Password
                input#password.form-control(type='password', name='password', placeholder='Password')
            .checkbox
                label
                    input(type='checkbox')
                    | Check me out
            input.btn.btn-default(type='submit', text='Submit')
block scripts
    // scripts start
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/vendor/bootstrap/dist/js/bootstrap.js')
    // scripts end

kata003/views/authentication/login.html
<!DOCTYPE html><html><head><title></title><!-- styles start--><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/admin/css/style.css"><!-- styles end--></head><body><form role="form" method="post"><div class="form-group"><label for="exampleInputEmail1">Email address</label><input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"><div class="form-group"><label for="exampleInputPassword1">Password</label><input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"></div><div class="checkbox"><label><input type="checkbox">Check me out</label></div><input type="submit" text="Submit" class="btn btn-default"></div></form><!-- scripts start--><script src="/vendor/jquery/dist/jquery.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.js"></script><!-- scripts end--></body></html>
