kata003/views/rate/templates/rated-template.jade
.panel.panel-default
    .panel-heading Panel heading without title
    .panel-body
        div
            h4 Rated
        div
            {{fingerprint}}
        div
            {{userAgent}}
        div
            {{ip}}

kata003/views/rate/templates/rated-template.html
<div class="panel panel-default"><div class="panel-heading">Panel heading without title</div><div class="panel-body"><div><h4>Rated</h4></div><div>{{fingerprint}}</div><div>{{userAgent}}</div><div>{{ip}}</div></div></div>
