kata003/views/rate/templates/rate-template.html
<div class="panel panel-default"><div class="panel-heading"><h3>__('rate.r.message')</h3></div><div class="panel-body"><ul class="stars-list list-inline"><h4>Your choice:</h4><li ng-repeat="i in rating track by $index" class="glyphicon glyphicon-star"></li></ul></div></div><div data-ng-show="showComment" class="panel panel-default"><div class="panel-heading"><h4>Comment</h4></div><div class="panel-body"><form role="form" ng-submit="onComment(comment)"><div class="form-group"><textarea rows="5" maxlength="150" ng-disabled="disabled" data-ng-model="comment" class="form-control"></textarea></div><input data-ng-disabled="disabled" type="submit" value="Comment" class="btn btn-success btn-lg"/></form></div></div><div class="panel panel-default"><div class="panel-heading"><h4>Download mobile app:</h4></div><div class="panel-body"><a href="https://play.google.com/store/apps/details?id=com.beirate.app"><img src="images/en/android-app-button.png" class="img-responsive"/></a></div></div><input type="hidden" id="rating-value" value="undefined"/>

kata003/views/rate/templates/rate-template.jade
.panel.panel-default
    .panel-heading
        h2 {{info}}
    .panel-body
        ul(class='stars-list list-inline')
            span Your chose:
            li(class='glyphicon glyphicon-star' ng-repeat='i in rating track by $index')
.panel.panel-default(data-ng-show='showComment')
    .panel-heading
        h2 Comment
    .panel-body
        form(role='form')
            .form-group
                textarea(class='form-control', rows='5', ng-disabled='disabled', data-ng-model='comment')
            button(class='btn btn-success btn-lg', data-ng-disabled='disabled', data-ng-click='onComment(comment)') Comment
.panel.panel-default
    .panel-heading
        h2 Download mobile app:
    .panel-body
        a(href="https://play.google.com/store/apps/details?id=com.beirate.app")
            img(class='img-responsive' src='images/en/android-app-button.png')
input(type='hidden', id='rating-value', value='#{r}')
