kata003/views/analytics/templates/inline-datepicker-template.html
<div class="input-group"><input id="fromDateTime" type="text" datepicker-popup="{{format}}" is-open="opened" ng-model="ngModel" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" class="form-control"/><span class="input-group-btn"><button ng-click="open($event)" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div>

kata003/views/analytics/templates/inline-datepicker-template.jade
.input-group
    input#fromDateTime.form-control(type='text', datepicker-popup='{{format}}', is-open='opened', ng-model='ngModel', datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='true', close-text='Close')
    span(class='input-group-btn')
        button(class='btn btn-default', ng-click='open($event)')
            i(class='glyphicon glyphicon-calendar')
