kata003/views/admin/templates/smart-table-multiselect-filter-template.jade
.btn-group(data-ng-class='{open: open}')
        button.btn.btn-small {{caption}}
            button.btn.btn-small.dropdown-toggle(data-ng-click='open=!open;')
                span.caret
            ul.dropdown-menu(aria-labelledby='dropdownMenu')
                li
                    a(data-ng-click='selectAll()')
                        i.icon-ok-sign
                        | Check All
                li
                    a(data-ng-click='deselectAll();')
                        i.icon-remove-sign
                        | Uncheck All
                li.divider
                li(data-ng-repeat='option in options') {{option.visibility}}
                    a(data-ng-click='setSelectedItem(option)')
                        span(data-ng-class='isChecked(option)')
                        | {{option.name | date:'medium'}}

kata003/views/analytics/templates/smart-table-multiselect-filter-template.html
<div data-ng-class="{open: open}" class="btn-group"><button class="btn btn-small">{{caption}}<button data-ng-click="open=!open;" class="btn btn-small dropdown-toggle"><span class="caret"></span></button><ul aria-labelledby="dropdownMenu" class="dropdown-menu"><li><a data-ng-click="selectAll()"><i class="icon-ok-sign"></i>Check All</a></li><li><a data-ng-click="deselectAll();"><i class="icon-remove-sign"></i>Uncheck All</a></li><li class="divider"></li><li data-ng-repeat="option in options">{{option.visibility}}<a data-ng-click="setSelectedItem(option)">{{option.name | smartTableDateFilter}}<span data-ng-class="isChecked(option)"></span></a></li></ul></button></div>
