kata003/views/admin/templates/smart-table-template.html
<div><div class="row"><div class="col-lg-8"><smart-table-head data-changed="dataChanged()"></smart-table-head></div><div class="col-lg-4"><ul class="list-group"><li data-ng-repeat="detail in details" class="list-group-item"><span class="badge">{{detail.value}}</span>{{detail.name}}</li></ul></div></div><div class="row"><div class="col-lg-12"><ul class="breadcrumb"><li data-ng-repeat="filter in filters track by $index">{{filter.title}}<a data-ng-click="clearFilter(filter)" href="#" class="glyphicon glyphicon-trash"></a></li></ul></div></div><div class="row"><table class="table"><thead><tr data-ng-repeat="column in tableColumns"><th><dropdown-multiselect caption="column.title" name="column.name" on-checked="onChecked" model="column.checkedItems" options="column.checkItems"></dropdown-multiselect></th></tr></thead><tbody><tr data-ng-repeat="row in tableRows | filter:search:strict" class="{{row.visibility}}"><td data-ng-repeat="cell in row.cells track by $index"> {{cell}}</td></tr></tbody></table></div></div>

kata003/views/admin/templates/smart-table-template.jade
div
    div.row
        div.col-lg-8
            smart-table-head(data-changed="dataChanged()")
        div.col-lg-4
            ul.list-group
                li.list-group-item(data-ng-repeat='detail in details')
                    span.badge {{detail.value}}
                    | {{detail.name}}
    div.row
        div.col-lg-12
            ul.breadcrumb
                li(data-ng-repeat='filter in filters track by $index')
                    | {{filter.title}}
                    a.glyphicon.glyphicon-trash(data-ng-click='clearFilter(filter)', href='#')
    div.row
        table.table
            thead
                tr(data-ng-repeat='column in tableColumns')
                    th
                        dropdown-multiselect(caption='column.title', name='column.name', on-checked='onChecked', model='column.checkedItems', options='column.checkItems')
            tbody
                tr(data-ng-repeat='row in tableRows | filter:search:strict', class='{{row.visibility}}')
                    td(data-ng-repeat='cell in row.cells track by $index')  {{cell}}
