kata003/views/admin/templates/smart-table-head-template.html
<div><div class="col-lg-7"><div ui-chart="someData" chart-options="myChartOpts"></div></div><div class="col-lg-5"><div class="form-group"><label for="fromDateTime" class="col-lg-2 control-label">From:</label><div class="col-lg-10"><input id="fromDateTime" placeholder="From:" type="date" class="form-control"/></div></div><div class="form-group"><label for="toDateTime" class="col-lg-2 control-label">To:</label><div class="col-lg-10"><input id="toDateTime" placeholder="To:" type="date" class="form-control"/></div></div></div></div>

kata003/views/admin/templates/smart-table-head-template.jade
div
    .col-lg-7
        div(ui-chart='someData', chart-options='myChartOpts')
    .col-lg-5
        .form-group
            label.col-lg-2.control-label(for='fromDateTime') From:
            .col-lg-10
                input#fromDateTime.form-control(placeholder='From:', type='date')
        .form-group
            label.col-lg-2.control-label(for='toDateTime') To:
            .col-lg-10
                input#toDateTime.form-control(placeholder='To:', type='date')
